# FitnessTracker

./: .gitignore  FitnessTracker.csproj  FitnessTracker.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ExerciseController.cs  LogController.cs  UserController.cs  WeatherForecastController.cs
DTO/: ExerciseDTO.cs  LogDTO.cs  LogExerciseDTO.cs  SaveLogDTO.cs  UserDTO.cs
Data/: FitnessTrackerContext.cs
Data/Entities/: Exercise.cs  Log.cs  LogExercise.cs  User.cs
Data/Migrations/: 20200128010036_InitializeDb.Designer.cs  20200128010036_InitializeDb.cs  20200129004059_InitializeDb.Designer.cs  20200129004059_InitializeDb.cs  FitnessTrackerContextModelSnapshot.cs
Data/Repositories/: ExerciseRepository.cs  IExerciseRepository.cs  ILogRepository.cs  IUserRepository.cs  LogRepository.cs  UserRepository.cs
FitnessTracker/: FitnessTracker.csproj  Startup.cs
FitnessTracker.Api/: FitnessTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FitnessTracker.Api/Configuration/: EmailSetting.cs  JwtSetting.cs
FitnessTracker.Api/Controllers/: AuthController.cs  ExerciseController.cs  LogController.cs  UserController.cs  WorkoutController.cs
FitnessTracker.Api/DTO/: ForgotPasswordDTO.cs  LogDTO.cs  LogExerciseDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SaveLogDTO.cs  UserDTO.cs  WorkoutDTO.cs
FitnessTracker.Api/Extenisons/: JwtMiddleware.cs  PreflightRequestMiddleware.cs  UserExtenison.cs
FitnessTracker.Api/Mapping/: AddToListResolver.cs  LogProfile.cs
FitnessTracker.Api/Migrations/: 20200515225809_updateModelBuilder.Designer.cs  20200515225809_updateModelBuilder.cs  20200515230625_updateModelBuilder1.Designer.cs  20200515230625_updateModelBuilder1.cs  20200806013831_init.Designer.cs  20200806013831_init.cs  20210630235653_initCreate.Designer.cs  20210630235653_initCreate.cs  20210702003334_addSetIdToLog.Designer.cs  20210702003334_addSetIdToLog.cs  20210722013855_addWorkout.Designer.cs  20210722013855_addWorkout.cs  FitnessTrackerContextModelSnapshot.cs
FitnessTracker.Api/Models/: Error.cs  JWTTokenValidators.cs  UserAD.cs
FitnessTracker.Api/Models/Settings/: MicrosoftGraphApi.cs
FitnessTracker.Api/Properties/: launchSettings.json
FitnessTracker.Api/Services/: EmailService.cs  IEmailService.cs  ILogService.cs  IMicrosoftGraphService.cs  IUserService.cs  LogService.cs  MicrosoftGraphService.cs  UserService.cs
FitnessTracker.Core/Entities/: Exercise.cs  Log.cs  LogExercise.cs  User.cs  Workout.cs
FitnessTracker.Data/: ConnectionInterceptor.cs  FitnessTracker.Data.csproj  FitnessTrackerContext.cs
FitnessTracker.Data/Extensions/: IServiceCollectionExtension.cs
FitnessTracker.Data/Managers/: JWTToken.cs  JwtTokenManager.cs
FitnessTracker.Data/Migrations/: 20200215174722_InitializeDb.Designer.cs  20200215174722_InitializeDb.cs  20200427223501_FitnessTracker.Data.Designer.cs  20200514224251_FitnessTracker.Data.Designer.cs  20200514224251_FitnessTracker.Data.cs  20200610205701_initdb.Designer.cs  20200610205701_initdb.cs  20200624042600_initDB.Designer.cs  20200624042600_initDB.cs  FitnessTrackerContextModelSnapshot.cs
FitnessTracker.Data/Repositories/: ExerciseRepository.cs  IExerciseRepository.cs  ILogRepository.cs  IUserRepository.cs  IWorkoutRepository.cs  LogRepository.cs  UserRepository.cs  WorkoutRepository.cs
FitnessTracker/Client/: angular.json  package-lock.json
FitnessTracker/DTO/: UserDTO.cs
FitnessTracker/Mapping/: AddToListResolver.cs
FitnessTracker/Properties/: launchSettings.json
FitnessTracker/Services/: LogService.cs
Mapping/: AddToListResolver.cs  LogProfile.cs
Properties/PublishProfiles/: CustomProfile.pubxml
Services/: ILogService.cs  LogService.cs
fitness-tracker/: angular.json  appsettings.json  package-lock.json  package.json  tsconfig.app.json
fitness-tracker/src/: styles.css
fitness-tracker/src/app/: app.authenticate.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  appsettingsService.ts
fitness-tracker/src/app/auth/: auth.guard.ts  auth.interceptor.ts  index.ts  (+2 more)
fitness-tracker/src/environments/: environment.ts
(+81 files in other folders)
